body {
  margin: 0;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.chess-board {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  border: 2px solid #333;
}

.chess-square {
  width: 12.5%;
  position: relative;
  padding-bottom: 12.5%;
  float: left;
}

.chess-square-light {
  background-color: #f0d9b5;
}

.chess-square-dark {
  background-color: #b58863;
}

.chess-piece {
  position: absolute;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s;
}

.chess-piece:hover {
  transform: scale(1.1);
}

.chess-move-indicator {
  position: absolute;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  top: 35%;
  left: 35%;
}

.chess-capture-indicator {
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  border: 4px solid rgba(255, 0, 0, 0.5);
  top: 5%;
  left: 5%;
  box-sizing: border-box;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.navbar {
  background-color: #1976d2;
  color: white;
  padding: 10px 20px;
}

.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.page-title {
  margin-bottom: 20px;
  color: #333;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .chess-board {
    max-width: 100%;
  }
  
  .main-content {
    padding: 10px;
  }
}
