<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplicación de Ajedrez</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Aplicación intuitiva de ajedrez para jugar en línea" />
</head>
<body>
  <noscript>Necesitas habilitar JavaScript para ejecutar esta aplicación.</noscript>
  <div id="root"></div>
</body>
</html>
